[gerrit]
user: alice
host: gerritserver
port: 29418
ssh_private_key: /home/YOURLOGIN/.ssh/id_rsa_alice

[redmine]
api_key: 8b5d80c55ddddb00f3445cb9b845b6d
issue_url: http://yourhost/redmine/issues/%d.json
; valid placeholders include:
;  $comment_author_name
;  $comment_author_email
;  $comment
;  $change_url
;  $change_subject
;  $approvals_verified_value
;  $approvals_review_value
;  $change_owner_name
;  $change_owner_email
;  $change_number
;  $change_project
;  $change_id
;  $change_branch
;  $patchset_uploader_name
;  $patchset_uploader_email
;  $patchset_revision
;  $patchset_number
;  $patchset_ref
;  $patchset_created_on
; Be sure to begin multi line entries with a whitespace or tab on each new line 
comment_added_template: $comment_author_name commented on review $change_url: $comment.
 The original change was authored by $change_owner_name.